PRIVATE_KEY=your wallet private key
RPC_ENDPOINT=https://api.mainnet-beta.solana.com/
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com/
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.1
COMMITMENT_LEVEL=finalized
USE_SNIPE_LIST=false
SNIPE_LIST_REFRESH_INTERVAL=20000
CHECK_IF_MINT_IS_RENOUNCED=true
AUTO_SELL=true
MAX_SELL_RETRIES=5
AUTO_SELL_DELAY=30000
LOG_LEVEL=info
TAKE_PROFIT=70
STOP_LOSS=20
BIRDEYE_API_KEY=your birdeye api key
MIN_POOL_SIZE=1
